eViewer/ComicViewer.xaml

<Window x:Class="eViewer.ComicViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eViewer" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Unloaded="Window_Unloaded"
        mc:Ignorable="d" RenderOptions.BitmapScalingMode="Fant"
        Title="ComicViewer" Height="450" Width="800">
    <d:Control.DataContext>
        <local:ViewerViewModel/>
    </d:Control.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="D" Command="{Binding Next}"/>
        <KeyBinding Key="A" Command="{Binding Prev}"/>
        <KeyBinding Key="Space" Command="{Binding Next}"/>
        <KeyBinding Key="Esc" Command="{Binding Close}"/>
    </Window.InputBindings>
    <Grid Background="Black">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding GalleryImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="300" MaxHeight="300" VerticalAlignment="Center">
                            <Button Command="{Binding DataContext.Open,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding PageUrl}" Margin="5" Background="#01000000" Padding="0">
                                <Image Source="{Binding Source}">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="White" Opacity="0.2" ShadowDepth="0"/>
                                    </Image.Effect>
                                </Image>
                            </Button>
                            <ProgressBar Height="10" Width="100" VerticalAlignment="Bottom" IsIndeterminate="{Binding Loading}" Value="{Binding Progress}" Maximum="100"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressBar Height="10" VerticalAlignment="Bottom" IsIndeterminate="{Binding IsLoading}" Value="{Binding Progress}" Maximum="100"/>
        <Grid Visibility="{Binding OverlayOpened}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Background="#a0000000" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Close}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Stretch="Uniform" Source="{Binding Current.Source}"/>
                        <Grid Margin="-30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Prev}"/>
                            <Button Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1" Command="{Binding Next}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
