eViewer/MainWindow.xaml

<Window x:Class="eViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid MaxWidth="500" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="QueryContent" Margin="5"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Command="{Binding Search}" 
                    CommandParameter="{Binding Text,ElementName=QueryContent}" Grid.Column="1"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Start" Command="{Binding To}" CommandParameter="{Binding SearchResult.StartUrl}" Margin="5"/>
                        <Button Content="Prev" Command="{Binding To}" CommandParameter="{Binding SearchResult.PrevUrl}" Margin="5"/>
                        <TextBlock Margin="5"/>
                        <Button Content="Next" Command="{Binding To}" CommandParameter="{Binding SearchResult.NextUrl}" Margin="5"/>
                        <Button Content="Last" Command="{Binding To}" CommandParameter="{Binding SearchResult.LastUrl}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding SearchResult.Entries}" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#01000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"
                                Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding Url}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" Margin="3" Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="1*"/>
                                            <!--<ColumnDefinition Width="200"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#9E2720" BorderBrush="#9E2720" BorderThickness="1" CornerRadius="2" Margin="3">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                            </Border.Effect>
                                            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                        <Border Grid.Column="1" Margin="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="NoWrap" FontSize="12"/>
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Tags}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="Gray" BorderBrush="DarkGray" BorderThickness=".5" CornerRadius="3" Margin="0,0,3,0" Padding="3,1,3,1">
                                                                <TextBlock Text="{Binding}" FontSize="10" Foreground="White"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Start" Command="{Binding To}" CommandParameter="{Binding SearchResult.StartUrl}" Margin="5"/>
                        <Button Content="Prev" Command="{Binding To}" CommandParameter="{Binding SearchResult.PrevUrl}" Margin="5"/>
                        <TextBlock Margin="5"/>
                        <Button Content="Next" Command="{Binding To}" CommandParameter="{Binding SearchResult.NextUrl}" Margin="5"/>
                        <Button Content="Last" Command="{Binding To}" CommandParameter="{Binding SearchResult.LastUrl}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
