EhViewer/ComicViewer.xaml

<Page
    x:Class="EhViewer.ComicViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" Background="{ThemeResource LayerFillColorDefaultBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" KeyDown="Page_KeyDown">
    <d:Page.DataContext>
        <local:ViewerViewModel/>
    </d:Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="600"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Margin="25" VerticalAlignment="Center" MaxWidth="600">
                        <Button CornerRadius="10" Command="{Binding OpenGalleryView}">
                            <Image Source="{Binding Cover}" Stretch="Uniform"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid VerticalAlignment="Stretch" RowSpacing="20" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="30" ToolTipService.ToolTip="{Binding RawTitle}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="0,3,0,0">
                        上传者: <Run Text="{Binding Publisher}" FontWeight="Bold"/>
                            </TextBlock>
                            <Grid Width="20"/>
                            <StackPanel>
                                <muxc:RatingControl Value="{Binding Rating}" IsReadOnly="True" AutomationProperties.Name="评分"/>
                                <TextBlock Margin="3,0,0,0">
                                <Run Text="{Binding RatingCount}"/> 人评分
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Row="2" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="5">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Tags}" Margin="10">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key}" Width="80" FontSize="15" Margin="0,5,0,0"/>
                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Content="{Binding}" Padding="3" Margin="5,3,5,3"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Details}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" Margin="0,5,20,5" Width="100"/>
                                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="10,5,0,5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10" Spacing="10">
                    <Button HorizontalAlignment="Right" Content="保存图集"
                        Command="{Binding Save}" Visibility="{Binding ShowSaveButton}"/>
                    <Button Content="开始浏览" Command="{Binding OpenGalleryView}" Background="{ThemeResource SystemColorControlAccentBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Visibility="{Binding GalleryViewVisible}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="20" MaxWidth="1600">
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="5"/>
                <ItemsControl Name="Items" ItemsSource="{Binding GalleryImages}" Margin="10,30,10,10" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="20" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250" ToolTipService.ToolTip="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Command="{Binding DataContext.Open,ElementName=Items}" CommandParameter="{Binding PageUrl}" Margin="5" Background="#01000000" Padding="0">
                                    <Grid>
                                        <Image Source="{Binding Source}">
                                        </Image>
                                        <muxc:ProgressBar Height="10" VerticalAlignment="Bottom" IsIndeterminate="{Binding Loading}" Value="{Binding Progress}" Maximum="100" Visibility="{Binding DataContext.IsLoadingVisible,ElementName=Items}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button ToolTipService.ToolTip="X" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Command="{Binding CloseGalleryView}">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing IsIndeterminate="{Binding IsLoading}" Value="{Binding Progress}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsLoadingVisible}"/>
        <Grid Visibility="{Binding OverlayOpened}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <MenuFlyout x:Key="Flyout_A">
                    <MenuFlyoutItem Text="复制(此图像)" Command="{Binding CopyCurrent}"/>
                    <MenuFlyoutItem Text="上一页" Command="{Binding Prev}"/>
                    <MenuFlyoutItem Text="下一页" Command="{Binding Next}"/>
                    <MenuFlyoutItem Text="返回" Command="{Binding CloseGalleryView}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="在浏览器中打开" Command="{Binding OpenInBrowser}"/>
                </MenuFlyout>
            </Grid.Resources>
            <Button ContextFlyout="{StaticResource Flyout_A}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Close}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </Button.KeyboardAccelerators>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Stretch="Uniform" Source="{Binding Current.Source}"/>
                        <Grid Margin="-30,0,-30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button ContextFlyout="{StaticResource Flyout_A}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Prev}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="A"/>
                                    <KeyboardAccelerator Key="Left"/>
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button ContextFlyout="{StaticResource Flyout_A}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1" Command="{Binding Next}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D"/>
                                    <KeyboardAccelerator Key="Space"/>
                                    <KeyboardAccelerator Key="Right"/>
                                </Button.KeyboardAccelerators>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Page>
