EhViewer/ComicViewer.xaml

<Page
    x:Class="EhViewer.ComicViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" KeyDown="Page_KeyDown" NavigationCacheMode="Disabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <d:Page.DataContext>
        <local:ViewerViewModel/>
    </d:Page.DataContext>
    <Grid>
        <Grid VerticalAlignment="Center" MinHeight="700" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Margin="25">
                    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" CornerRadius="10">
                        <Image Source="{Binding Cover}"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="35,35,60,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="30" ToolTipService.ToolTip="{Binding RawTitle}"/>
                    <Grid Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0,3,0,0">
                        上传者: <Run Text="{Binding Publisher}" FontWeight="Bold"/>
                        </TextBlock>
                        <Grid Width="20"/>
                        <StackPanel>
                            <muxc:RatingControl Value="{Binding Rating}" IsReadOnly="True"/>
                            <TextBlock Margin="3,0,0,0">
                                <Run Text="{Binding RatingCount}"/> 人评分
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="20"/>
                    <ScrollViewer Height="300" Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <ItemsControl ItemsSource="{Binding Tags}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" Width="80" FontSize="15" Margin="0,5,0,0"/>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding}" Padding="3" Margin="5,3,5,3"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Height="20"/>
                    <ItemsControl ItemsSource="{Binding Details}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}" Margin="0,5,20,5" Width="100"/>
                                    <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="10,5,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Background="White" Grid.Column="2"/>
        </Grid>
        <muxc:ProgressRing IsIndeterminate="{Binding IsLoading}" Value="{Binding Progress}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsLoadingVisible}"/>
        <ScrollViewer Visibility="Collapsed">
            <Grid Margin="20" MaxWidth="1600">
                <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" CornerRadius="5"/>
                <ItemsControl Name="Items" ItemsSource="{Binding GalleryImages}" Margin="10,30,10,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="20" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250" ToolTipService.ToolTip="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Command="{Binding DataContext.Open,ElementName=Items}" CommandParameter="{Binding PageUrl}" Margin="5" Background="#01000000" Padding="0">
                                    <Grid>
                                        <Image Source="{Binding Source}">
                                        </Image>
                                        <muxc:ProgressBar Height="10" VerticalAlignment="Bottom" IsIndeterminate="{Binding Loading}" Value="{Binding Progress}" Maximum="100" Visibility="{Binding DataContext.IsLoadingVisible,ElementName=Items}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button ToolTipService.ToolTip="保存图集" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Command="{Binding Save}" Visibility="{Binding ShowSaveButton}">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </Grid>
        </ScrollViewer>

        <Grid Visibility="{Binding OverlayOpened}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Close}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </Button.KeyboardAccelerators>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Stretch="Uniform" Source="{Binding Current.Source}"/>
                        <Grid Margin="-30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding Prev}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="A"/>
                                    <KeyboardAccelerator Key="Left"/>
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1" Command="{Binding Next}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D"/>
                                    <KeyboardAccelerator Key="Space"/>
                                    <KeyboardAccelerator Key="Right"/>
                                </Button.KeyboardAccelerators>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Page>
