EhViewer/MainPage.xaml

<Page
    x:Class="EhViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer local:InfiniteLoading.Command="{Binding InfiniteLoad}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox Name="QueryContent" Margin="5" PlaceholderText="输入标签/关键字..." Width="800" QueryIcon="Find" local:SearchHelper.Command="{Binding Search}"/>
                <Border Grid.Row="3" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="5" Margin="5"/>
                <ItemsControl Name="Items" ItemsSource="{Binding Entries}" Grid.Row="3" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="114514"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#01000000" BorderBrush="{x:Null}"
                                Command="{Binding Path=DataContext.Open,ElementName=Items}"
                                CommandParameter="{Binding Url}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                                    <Border CornerRadius="5" HorizontalAlignment="Center">
                                        <!--预览图在此，先用亚克力撑着容器-->
                                        <Grid>
                                            <Image Source="{Binding Preview}" Stretch="Uniform"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Margin="0,-60,0,0" Opacity="0.8">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Transparent" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap" Margin="5"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Grid Grid.Row="5">
                    <CommandBar Width="auto" HorizontalAlignment="Center" Background="Transparent" IsOpen="True" DefaultLabelPosition="Right" Margin="5">
                        <AppBarButton Icon="Previous" Label="开始页" Command="{Binding To}" CommandParameter="{Binding SearchResult.StartUrl}" Margin="5,0,5,0"/>
                        <AppBarButton Icon="Back" Label="上一页" Command="{Binding To}" CommandParameter="{Binding SearchResult.PrevUrl}" Margin="5,0,5,0"/>
                        <AppBarButton Icon="Forward" Label="下一页" Command="{Binding To}" CommandParameter="{Binding SearchResult.NextUrl}" Margin="5,0,5,0"/>
                        <AppBarButton Icon="Next" Label="结束页" Command="{Binding To}" CommandParameter="{Binding SearchResult.LastUrl}" Margin="5,0,5,0"/>
                    </CommandBar>
                </Grid>-->
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing IsActive="{Binding Loading}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
