EhViewer/MainPage.xaml

<Page
    x:Class="EhViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid Name="root">
        <ScrollViewer local:InfiniteLoading.Command="{Binding InfiniteLoad}" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Width="800" Spacing="10">
                    <AutoSuggestBox Name="QueryContent" Margin="5" PlaceholderText="输入标签/关键字..."
                                QueryIcon="Find" local:SearchHelper.Command="{Binding Search}" QuerySubmitted="QueryContent_QuerySubmitted"/>
                    <muxc:Expander HorizontalAlignment="Stretch" Header="高级设置" Width="700" IsExpanded="True">
                        <StackPanel Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="30">
                                <ToggleButton Content="Doujinshi" IsChecked="True" Width="100" CommandParameter="2" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Manga" IsChecked="True" Width="100" CommandParameter="4" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Artist GC" IsChecked="True" Width="100" CommandParameter="8" Command="{Binding CheckCategory}" />
                                <ToggleButton Content="Game GC" IsChecked="True" Width="100" CommandParameter="16" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Western" IsChecked="True" Width="100" CommandParameter="512" Command="{Binding CheckCategory}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="30">
                                <ToggleButton Content="Non-H" IsChecked="True" Width="100" CommandParameter="256" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Image Set" IsChecked="True" Width="100" CommandParameter="32" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Cosplay" IsChecked="True" Width="100" CommandParameter="64" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Asian Porn" IsChecked="True" Width="100" CommandParameter="128" Command="{Binding CheckCategory}"/>
                                <ToggleButton Content="Misc" IsChecked="True" Width="100" CommandParameter="1" Command="{Binding CheckCategory}"/>
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander>
                </StackPanel>
                <Border Grid.Row="3" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="5" Margin="5"/>
                <ItemsControl Name="Items" ItemsSource="{Binding Entries}" Grid.Row="3" Margin="5"
                               MinHeight="{Binding ElementName=root,Path=ActualHeight}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal">
                            </controls:WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Background="#01000000" 
                                        BorderBrush="{x:Null}" 
                                        Name="btn" 
                                        Height="{Binding Height}" Width="{Binding Width}" MaxHeight="400">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border CornerRadius="5" HorizontalAlignment="Center">
                                            <Grid>
                                                <Image Source="{Binding Preview}" Stretch="Uniform" Height="{Binding Height}" Width="{Binding Width}" MaxHeight="400"/>
                                                <Grid VerticalAlignment="Bottom">
                                                    <Rectangle Margin="0,-60,0,0" Opacity="0.8">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="Transparent" Offset="0" />
                                                                <GradientStop Color="Black" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap" Margin="5"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid Height="600" Width="400">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap"/>
                                                    <ItemsControl ItemsSource="{Binding Tags}" Grid.Row="1">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <controls:WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding}" Padding="5,3,5,3" Margin="5"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Button Grid.Row="2" HorizontalAlignment="Right" Content="阅读" x:Uid="ViewBtn" Command="{Binding DataContext.Open,ElementName=Items}" CommandParameter="{Binding Url}"/>
                                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3">
                                                        <muxc:RatingControl IsReadOnly="True" Value="{Binding Rating}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        <TextBlock Text="{Binding PublishTime}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing IsActive="{Binding Loading}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
