EhViewer/NavigationPage.xaml

<Page
    x:Class="EhViewer.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="NavigationGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridViewItem x:Name="ToSerach">
                <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Find" Grid.Column="0"/>
                        <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Grid.Column="1">搜索</TextBlock>
                    </Grid>
                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1">从搜索开始看本</TextBlock>
                </Grid>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
