EhViewer/NavigationPage.xaml

<Page
    x:Class="EhViewer.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EhViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="MyFrame">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <GridView x:Name="NavigationGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridViewItem x:Name="ToSearch" Padding="17" Tag="Search" Width="180">
                <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Go" Grid.Column="0"/>
                        <TextBlock x:Uid="StartBtnLabel" Margin="10,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Grid.Column="1">开始</TextBlock>
                    </Grid>
                    <TextBlock x:Uid="StartBtnDesc" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1">搜索/浏览或阅读</TextBlock>
                </Grid>
            </GridViewItem>
            <GridViewItem x:Name="ToFile" Padding="17" Tag="File">
                <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="OpenFile" Grid.Column="0"/>
                        <TextBlock x:Uid="OpenBtnLabel" Margin="10,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Grid.Column="1">文件</TextBlock>
                    </Grid>
                    <TextBlock x:Uid="OpenBtnDesc" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1">打开本地漫画</TextBlock>
                </Grid>
            </GridViewItem>
            <GridViewItem x:Name="ToSetting" Padding="17" Tag="Setting">
                <Grid Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" Grid.Column="0"/>
                        <TextBlock x:Uid="SettingsBtnLabel" Margin="10,0,0,0" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Grid.Column="1">设置</TextBlock>
                    </Grid>
                    <TextBlock x:Uid="SettingsBtnDesc" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1">调整行为和样式</TextBlock>
                </Grid>
            </GridViewItem>
        </GridView>
    </Frame>
</Page>
